@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic);

@gutters: 40px;
@tennisGreen: #4D9C46;
@tennisWhite: #dddddd;

@tennisFont: 'Roboto Mono', Arial, serif;
@tennisFontColor: #000000; //like my soul

body {
    background: @tennisGreen;
    display: flex; 
    flex-flow: row wrap;
    font-color: @tennisFontColor;
    font-family: @tennisFont;
}

/* Header LESS */
header {
    flex: 1 100%;
    padding: 0px @gutters; 
    
    h1.title {
        color: @tennisWhite;
        display: inline-block;
        text-align: center;
        width:100%;
    }

    button {
        float: right;
        position: absolute;
        right: 40px;
        top: 30px;
        border: 1px solid @tennisFontColor;
        background-color: @tennisWhite;
    }
}

section.content {
    background: #fff;
    padding: 2% 10%;
    width: 100%;

    table#tennisTable {
        width: 100%;

        tbody {
            td {
                text-align: center;
            }
        }
    }
}
/* Footer LESS */
footer {
    color: @tennisWhite;
    flex: 1 100%;
    padding: 0px @gutters; 
    text-align: center; 

    a {
        color: @tennisFontColor;
    }
}